ProtosBufDemo/Proto3Demo/src/main/proto/Proto3Test.proto

syntax = "proto3";

option java_package = "com.example.grpc.api";
option java_outer_classname = "RPCDateServiceApi";
option java_multiple_files = true;

message Person {
  string name = 1;
  int32 id = 2;
  bool has_ponycopter = 3;
}

// The greeter service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse);
  rpc LotsOfGreetings(stream HelloRequest) returns (HelloResponse);
  rpc BidHello(staream HelloRequest) returns (HelloRespnse);
}

// The request message containing the user's name.
message HelloRequest{
  string name = 1;
}

// The response message containing the greetings
message HelloReply{
  string message = 1;
}
